.ResponseText {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton%20SDF.asset?fileID=11400000&guid=31cec5d850d924145a3ca828b8bf8a37&type=2#Anton SDF");
    color: rgb(255, 255, 255);
    font-size: 240%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
}

.TalkingChoice {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.39);
    width: 45%;
    border-left-color: rgb(98, 255, 0);
    border-right-color: rgb(98, 255, 0);
    border-top-color: rgb(98, 255, 0);
    border-bottom-color: rgb(98, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
}

.HoveredResponseText {
    font-size: 56px;
}
